
# Your Entra Id Authentication Details
VITE_AZURE_TENANT_ID=cfa9eb3d-4b19-41cc-8bca-631794a31f19
VITE_AZURE_CLIENT_ID=7f454f02-e4d6-4e5d-b392-73bd92075ece

# API Configuration
VITE_API_BASE_URL=https://aspiredemo-api-hackathon.dev.localhost:7065
VITE_API_CLIENT_ID=418cfd8e-e72d-428d-9520-fc853f49f734
